PORT=4000
FRONTEND_URL=http://localhost:3000

# Database
TURSO_CONNECTION_URL=libsql://db-a3d61f5c-2cd2-4757-98e5-8f7e6de55347-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE5ODgxNjUsImlkIjoiMTQ0NjlmYTAtN2ZiZS00ZTNkLWI3OTktYzFjYzRlMTk3ZjI5IiwicmlkIjoiNWM1N2E1YzctZGJkZS00NWE0LTkyOTItODE0YzVjZDQxYzc0In0.zwESjjcWICgfP_m7XckddpPSCEXYST5jIkR3AtiQYLMQpiQovrTHtE4qQiWUa8BLRfwIBK2TCHhrCRDbnLnACg

# Authentication
BETTER_AUTH_SECRET=dyy9T2JRzoeu5pu/UEDsEil0GkQeim11Ddq0uyy2OqI=
BETTER_AUTH_URL=http://localhost:4000
